<!doctype html>
<html>
  <head>
    <title>Qube8</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:800');

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 6em;
    }
    h1 {
      margin: 0;
      line-height: 0.8em;
      font-size: 1.65em;
    }
    </style>
  </head>
  <body>
    <h1>Qube8</h1>
  </body>
</html>
